{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "moment": "2.29.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.9.3/docs/data/material/components/selects/BasicSelect.js",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "keywords": [],
  "name": "dropdowndatetime"
}